# E9631Demo

./: Demo.md  README.md  build.gradle  readme.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/unistrong/e9631dmeo/: IVideoCallback.aidl  IVideoService.aidl
app/src/main/java/com/unistrong/demo/: AllActivity.java  AllActivity.java.bak  AllActivity2.java  App.kt  BaseActivity.java  CanActivity.java  DataUtils.java  FileUtils.java  J1939Activity.java  J1939Activity.kt  MCUInfoActivity.java  MainActivity.java  OBDIIActivity.java  UartActivity.java
app/src/main/java/com/unistrong/demo/camera/: CameraPreview.java
app/src/main/java/com/unistrong/demo/cvbsVideo/: Constants.java  ServiceData.java  VideoService.java  VideoStorage.java
app/src/main/java/com/unistrong/demo/dashboard/: DashboardActivity.kt  DashboardView1.java  DashboardView2.java  DashboardView3.java  DashboardView4.java
app/src/main/java/com/unistrong/demo/gps/: GPSActivity.java  SingleView.java  WorkSpace.java
app/src/main/java/com/unistrong/demo/utils/: CarDataUtils.kt  J1939Utils.java  JSONHelper.java  KtUtils.kt  L.java  RadixUtils.java  SPUtils.java  SpannableStringUtils.java
app/src/main/java/com/unistrong/demo/view/: TitleLinearLayout.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_all.xml  activity_all2.xml  activity_all3.xml  activity_can.xml  activity_dashboard.xml  activity_gps.xml  activity_gps_edit.xml  activity_gps_main.xml  activity_j1939.xml  activity_main.xml  activity_mcuinfo.xml  activity_obdii.xml  activity_two_video.xml  activity_two_video2.xml  activity_uart.xml
app/src/main/res/menu/: main.xml  menu_gps_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
art/v/: strapdown.css
art/v/themes/: simplex.min.css
e9631sdk/: build.gradle
e9631sdk/src/main/: AndroidManifest.xml
e9631sdk/src/main/java/com/unistrong/e9631sdk/: Command.java  CommunicationService.java  DataType.java  J1939Utils.java  KtUtils.kt  ModeType.kt
e9631sdk/src/main/java/com/unistrong/guard/: IRemoteService.java  IRemoteServiceCallBack.java
gradle/wrapper/: gradle-wrapper.properties
test9631/: build.gradle
test9631/src/main/: AndroidManifest.xml
test9631/src/main/aidl/com/unistrong/guard/: IRemoteService.aidl  IRemoteServiceCallBack.aidl
test9631/src/main/java/android_serialport_api/: BaudRate.kt  SerialPort.java
test9631/src/main/java/com/unistrong/e9631sdk/: Command.java  CommunicationService.java  DataType.java  FileUtils.java  ModeType.kt
test9631/src/main/java/com/unistrong/uarttest/: App.kt  BaseActivity.kt  BaseIO.kt  CanActivity.kt  CustomTextWatcher.java  DataModeType.kt  Log.kt  MainActivity.kt  SettingActivity.kt  SettingsPreferenceFragment.kt  UartActivity.kt
test9631/src/main/java/com/unistrong/uarttest/uart2/: SerialPortIO.kt  Uart2Activity.kt
test9631/src/main/java/com/unistrong/uarttest/utils/: BaudUtils.java  J1939Utils.java  OperationUtils.java  RadixUtils.java  SPUtils.java  SpannableStringUtils.java
test9631/src/main/java/com/van/uart/: LastError.java  UartManager.java
test9631/src/main/res/drawable/: clear_bg.xml  shape_squeen.xml
test9631/src/main/res/layout/: activity_can.xml  activity_main.xml  activity_uart.xml
test9631/src/main/res/menu/: main.xml  uart_control.xml
test9631/src/main/res/values/: arrays.xml  strings.xml
test9631/src/main/res/xml/: settings.xml
uartsdk/: build.gradle
uartsdk/src/main/: AndroidManifest.xml
uartsdk/src/main/java/com/unistrong/uartsdk/: ProcessData.java  VanManager.java
uartsdk/src/main/java/com/van/uart/: LastError.java  UartManager.java
uartsdk/src/main/res/values/: strings.xml
