apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.unistrong.e9631dmeo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:23.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':uartsdk')
    implementation files('libs/e9631_can_sdk_v1.7.jar')
    //implementation project(':e9631sdk')
}
repositories {
    mavenCentral()
}
task app(dependsOn: 'assembleDebug') << {
    def today = new Date().format('yyyyMMddHHmmss')
    def id = android.defaultConfig.applicationId
    def prex = id.substring(id.lastIndexOf(".") + 1)
    copy {
        from('build/outputs/apk/debug')
        into("\\\\192.168.67.13\\Image\\E9631\\Apk\\sdk")
        include('*.apk')
        rename('app-', "E9631SDKDemo" + "-V" + android.defaultConfig.versionName + "-" + today + "-")
    }
}
