<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unistrong.demo.CanActivity">

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. search channel" />

            <Button
                android:id="@+id/btn_set_channel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set channel 1" />

            <Button
                android:id="@+id/btn_set_channel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set channel 2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_search_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. search mode" />

            <Button
                android:id="@+id/btn_set_can_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set can mode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_set_baud_250K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. set baud 250K" />

            <Button
                android:id="@+id/btn_set_baud_500K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. set baud 500K" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sp_frame_format"
                android:layout_width="150dp"
                android:layout_height="?android:attr/listPreferredItemHeightSmall" />

            <Spinner
                android:id="@+id/sp_frame_type"
                android:layout_width="150dp"
                android:layout_height="?android:attr/listPreferredItemHeightSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="can id"
                android:text="00000000" />

            <EditText
                android:id="@+id/et_data"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="can data"
                android:text="0102030405060708" />

            <Button
                android:id="@+id/btn_send_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. send data" />

            <Button
                android:id="@+id/btn_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clean" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_btn"
        tools:text="tools" />
</RelativeLayout>
