<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <com.unistrong.demo.view.TitleLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:tipText="MCUInfo">

                    <TextView
                        android:id="@+id/tv_mcu_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="25dp"
                        tools:text="mcuinfo" />
                </com.unistrong.demo.view.TitleLinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.unistrong.demo.view.TitleLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    app:tipText="2 CVBS">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextureView
                            android:id="@+id/video6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btn_take_picture6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="capture" />

                            <Button
                                android:id="@+id/btn_record6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="record" />
                        </LinearLayout>

                        <Chronometer
                            android:id="@+id/tv_recording_time6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:drawableLeft="@drawable/ic_recording_indicator"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextureView
                            android:id="@+id/video7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btn_take_picture7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="capture" />

                            <Button
                                android:id="@+id/btn_record7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="record" />
                        </LinearLayout>

                        <Chronometer
                            android:id="@+id/tv_recording_time7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:drawableLeft="@drawable/ic_recording_indicator"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </RelativeLayout>


                </com.unistrong.demo.view.TitleLinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <com.unistrong.demo.view.TitleLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    app:tipText="GSM">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GPS"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_gsm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            tools:text="GSM" />
                    </LinearLayout>
                </com.unistrong.demo.view.TitleLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.unistrong.demo.view.TitleLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    app:tipText="CAN">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_obd_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="start can1" />

                        <Button
                            android:id="@+id/btn_obd_start2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="start can2" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_can_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:typeface="monospace" />
                </com.unistrong.demo.view.TitleLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <com.unistrong.demo.view.TitleLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    app:tipText="UART">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="uart4" />

                        <Button
                            android:id="@+id/btn_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="uart6" />

                        <Button
                            android:id="@+id/btn_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="uart7" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_uart_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:scrollbars="vertical"
                        android:typeface="monospace" />
                </com.unistrong.demo.view.TitleLinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_gps"
        android:layout_width="240dp"
        android:layout_height="match_parent" />
</RelativeLayout>
