<?xml version="1.0" encoding="utf-8"?>
<com.unistrong.demo.gps.WorkSpace
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_gps"/>


    <include layout="@layout/activity_gps_edit"/>
</com.unistrong.demo.gps.WorkSpace>